@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20211202134022im_/https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://web.archive.org/web/20211202134022im_/https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoorCIPrQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://web.archive.org/web/20211202134022im_/https://fonts.gstatic.com/s/raleway/v22/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVtapbCIPrQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 13:40:22 Dec 02, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:20:06 Oct 14, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.211
  exclusion.robots: 0.04
  exclusion.robots.policy: 0.025
  esindex: 0.038
  cdx.remote: 7.209
  LoadShardBlock: 47.764 (3)
  PetaboxLoader3.datanode: 64.469 (4)
  load_resource: 71.805
  PetaboxLoader3.resolve: 22.087
*/